# JStar-Frame

./: README.md  pom.xml
kun-common/: pom.xml
kun-common/kun-common-log/: pom.xml
kun-common/kun-common-log/src/main/java/com/zdk/log/: FilterConfig.java  LogAspect.java  TraceIdConstant.java  TraceIdContext.java  TraceIdFilter.java
kun-common/kun-common-log/src/main/resources/: log4j-spring.xml
kun-common/kun-common-mybatisplus/: pom.xml
kun-common/kun-common-mybatisplus/src/main/java/com/zdk/mybatisplus/configuration/: MybatisConfiguration.java
kun-common/kun-common-mybatisplus/src/main/java/com/zdk/mybatisplus/configurations/: MybatisConfiguration.java
kun-common/kun-common-mybatisplus/src/main/java/com/zdk/mybatisplus/entity/: BaseEntity.java
kun-common/kun-common-mybatisplus/src/main/java/com/zdk/mybatisplus/handler/: MyMetaObjectHandler.java
kun-common/kun-common-mybatisplus/src/main/java/com/zdk/mybatisplus/interceptor/: SqlBeautyInterceptor.java
kun-common/kun-common-redis/: pom.xml
kun-common/kun-common-redis/src/main/java/com/zdk/redis/config/: RedisConfig.java
kun-common/kun-common-redis/src/main/java/com/zdk/redis/delayQueue/: MassMailTask.java  MassMailTaskService.java
kun-common/kun-common-redis/src/main/java/com/zdk/redis/exception/: ShareLockException.java
kun-common/kun-common-redis/src/main/java/com/zdk/redis/init/: AbstractCache.java  InitCache.java
kun-common/kun-common-redis/src/main/java/com/zdk/redis/util/: RedisShareLockUtil.java  RedisUtil.java  SpringContextUtil.java
kun-common/kun-common-redis/src/main/resources/: compareAndSet.lua
kun-common/kun-common-tool/: pom.xml
kun-common/kun-common-web/: pom.xml
kun-common/kun-common-web/src/main/java/com/zdk/web/common/: ExceptionAdaptController.java
kun-common/kun-common-web/src/main/java/com/zdk/web/config/: JacksonConfig.java
kun-common/kun-common-web/src/main/java/com/zdk/web/entity/: Result.java
kun-common/kun-common-web/src/main/java/com/zdk/web/enums/: ResultEnum.java
kun-dependencies/: pom.xml
kun-user/: pom.xml
kun-user/src/main/java/com/zdk/user/: UserApplication.java
kun-user/src/main/java/com/zdk/user/cache/: UserCache.java
kun-user/src/main/java/com/zdk/user/controller/: UserController.java
kun-user/src/main/java/com/zdk/user/converter/: UserConverter.java
kun-user/src/main/java/com/zdk/user/entity/dto/: UserDto.java
kun-user/src/main/java/com/zdk/user/entity/po/: UserPo.java
kun-user/src/main/java/com/zdk/user/mapper/: UserDao.java
kun-user/src/main/java/com/zdk/user/service/: UserService.java
kun-user/src/main/java/com/zdk/user/service/Impl/: UserServiceImpl.java
kun-user/src/main/resources/: application.yml
